name: Release
on:
  create:
    tags:
      - anzen-v*
  
jobs:
  build:
    timeout-minutes: 30
    strategy:
      matrix:
        build: [dev, prod]
        platform:
          - ubuntu22-amd64
          - ubuntu24-amd64
          - ubuntu22-arm64
          - ubuntu24-arm64
          - macos-arm64
        include:
          - platform: ubuntu22-amd64
            runs-on: ubuntu-22.04
          - platform: ubuntu24-amd64
            runs-on: ubuntu-24.04
          - platform: ubuntu22-arm64
            runs-on: ubuntu-22-arm64
          - platform: ubuntu24-arm64
            runs-on: ubuntu-24-arm64
          - platform: macos-arm64
            runs-on: macos-14

    runs-on: ${{ matrix.runs-on || 'invalid' }}
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          case "$(uname -s)" in
            Linux*) 
              sudo apt-get update
              sudo apt-get install -y autoconf automake libtool libleptonica-dev clang libcurl4-openssl-dev
              ;;
            Darwin*)
              brew install autoconf automake libtool pkgconfig leptonica
              ;;
            *)
              echo "Unsupported platform: $(uname -s)"
              exit 1
              ;;
          esac
      - name: Build
        env:
          ENABLE_CPU_OPTIMIZATIONS: ${{ matrix.build == 'prod' && '1' || '' }}
        run: |
          ./autogen.sh
          ./build.sh
          ./download_tessdata.sh
      - name: Package output
        run: tar -czvf anzen-tesseract-${{ matrix.build }}-${{ matrix.platform }}.tar.gz -C build-out .
      - name: Save output
        uses: actions/upload-artifact@v4
        with:
          name: anzen-tesseract-${{ matrix.build }}-${{ matrix.platform }}
          path: anzen-tesseract-${{ matrix.build }}-${{ matrix.platform }}.tar.gz

  create-release:
    needs: [build]
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      - name: Download packages
        uses: actions/download-artifact@v4
        with:
          pattern: anzen-tesseract-*
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: anzen-tesseract-*/*.tar.gz
